CREATE (:USER {userid:"53200756326", username:"allison.e.larkins", fullname:"Allison Larkins", isprivate:"True", isverified:"False", mediacount:"1", numfollowers:"143", numfollowing:"153"})
CREATE (:USER {userid:"21739494020", username:"andrewwalker675", fullname:"Andrew Walker", isprivate:"True", isverified:"False", mediacount:"9", numfollowers:"98", numfollowing:"138"})
CREATE (:USER {userid:"22965601879", username:"andrew_s_2023", fullname:"Andrew", isprivate:"False", isverified:"False", mediacount:"15", numfollowers:"13", numfollowing:"24"})
CREATE (:USER {userid:"45432757534", username:"angelicazizzo_", fullname:"angelica", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"418", numfollowing:"432"})
CREATE (:USER {userid:"1809326565", username:"austin.goodpaster", fullname:"Austin", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"766", numfollowing:"767"})
CREATE (:USER {userid:"24399253588", username:"austinmichel2", fullname:"Austin Michel", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"657", numfollowing:"601"})
CREATE (:USER {userid:"29347872400", username:"avaweiss.14", fullname:"ava", isprivate:"False", isverified:"False", mediacount:"0", numfollowers:"402", numfollowing:"391"})
CREATE (:USER {userid:"53453124886", username:"barbara_burke_123", fullname:"Barbara Burke", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"712", numfollowing:"113"})
CREATE (:USER {userid:"7376795034", username:"cameron_maloney", fullname:"Cameron Maloney", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"868", numfollowing:"1074"})
CREATE (:USER {userid:"14665578281", username:"cash_feldkamp", fullname:"Cash Feldkamp", isprivate:"True", isverified:"False", mediacount:"1", numfollowers:"296", numfollowing:"366"})
CREATE (:USER {userid:"33791525638", username:"charliecaruso_", fullname:"Charlie Caruso", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"865", numfollowing:"661"})
CREATE (:USER {userid:"47328785983", username:"colemckechs", fullname:"cole mckechnie", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"379", numfollowing:"600"})
CREATE (:USER {userid:"8740520975", username:"dbwhite_28", fullname:"dylan white", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"589", numfollowing:"997"})
CREATE (:USER {userid:"48871726446", username:"devthoms", fullname:"Devin Thomas", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"219", numfollowing:"257"})
CREATE (:USER {userid:"12627152885", username:"duncanstarkenburg", fullname:"Duncan Starkenburg", isprivate:"True", isverified:"False", mediacount:"5", numfollowers:"408", numfollowing:"524"})
CREATE (:USER {userid:"8235918093", username:"emma.8725", fullname:"Emma", isprivate:"True", isverified:"False", mediacount:"1", numfollowers:"1278", numfollowing:"3637"})
CREATE (:USER {userid:"1988402352", username:"farahaslamyar", fullname:"farah", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"613", numfollowing:"626"})
CREATE (:USER {userid:"4176324796", username:"fialynn_good", fullname:"", isprivate:"True", isverified:"False", mediacount:"5", numfollowers:"672", numfollowing:"1811"})
CREATE (:USER {userid:"3549024921", username:"gary.morrisonn", fullname:"Gary Morrison", isprivate:"True", isverified:"False", mediacount:"5", numfollowers:"1838", numfollowing:"3715"})
CREATE (:USER {userid:"5636352665", username:"georgia.williams058", fullname:"Georgia Williams", isprivate:"True", isverified:"False", mediacount:"4", numfollowers:"3578", numfollowing:"6991"})
CREATE (:USER {userid:"6245299666", username:"griiiiiiiffin", fullname:"fin", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"817", numfollowing:"937"})
CREATE (:USER {userid:"2291147501", username:"gwen_kyle2022", fullname:"Gwen kyle", isprivate:"True", isverified:"False", mediacount:"5", numfollowers:"1311", numfollowing:"3130"})
CREATE (:USER {userid:"33712145994", username:"iamstephanieray", fullname:"STEPHANIEEEEEE", isprivate:"False", isverified:"False", mediacount:"1", numfollowers:"226", numfollowing:"525"})
CREATE (:USER {userid:"50229982591", username:"jack.desplinter", fullname:"Jack DeSplinter", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"189", numfollowing:"213"})
CREATE (:USER {userid:"3970833865", username:"jake_ere", fullname:"", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"973", numfollowing:"883"})
CREATE (:USER {userid:"10258139393", username:"jake_pacheco4", fullname:"Jake Pacheco", isprivate:"True", isverified:"False", mediacount:"1", numfollowers:"487", numfollowing:"641"})
CREATE (:USER {userid:"36418226255", username:"jason_somogyi.37", fullname:"Jason Somogyi", isprivate:"True", isverified:"False", mediacount:"6", numfollowers:"168", numfollowing:"146"})
CREATE (:USER {userid:"53156846861", username:"jaziaftabi", fullname:"jazi aftabi", isprivate:"True", isverified:"False", mediacount:"8", numfollowers:"1184", numfollowing:"1209"})
CREATE (:USER {userid:"50444415136", username:"johnny_skulls.1957", fullname:"J.S.", isprivate:"False", isverified:"False", mediacount:"46", numfollowers:"276", numfollowing:"363"})
CREATE (:USER {userid:"398596377", username:"jordanvelligan", fullname:"Jordan Velligan", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"263", numfollowing:"446"})
CREATE (:USER {userid:"48326764206", username:"joseph._lambert", fullname:"Joseph Lambert", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"313", numfollowing:"378"})
CREATE (:USER {userid:"8230910498", username:"julie.morales17", fullname:"julie", isprivate:"False", isverified:"False", mediacount:"2", numfollowers:"202", numfollowing:"190"})
CREATE (:USER {userid:"9293214083", username:"katarina.beans", fullname:"Katarina Farhadi", isprivate:"True", isverified:"False", mediacount:"27", numfollowers:"248", numfollowing:"963"})
CREATE (:USER {userid:"29617490301", username:"kate.mulvihilll", fullname:"k8 mulvihill", isprivate:"True", isverified:"False", mediacount:"59", numfollowers:"807", numfollowing:"2410"})
CREATE (:USER {userid:"15604489825", username:"kristine._.32", fullname:"Snap_..Brandie_39", isprivate:"True", isverified:"False", mediacount:"5", numfollowers:"1631", numfollowing:"6512"})
CREATE (:USER {userid:"8977982850", username:"l.d.___.b.l", fullname:"", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"1024", numfollowing:"1151"})
CREATE (:USER {userid:"1630889783", username:"lala__1019", fullname:"Anie lala", isprivate:"False", isverified:"False", mediacount:"1", numfollowers:"374", numfollowing:"458"})
CREATE (:USER {userid:"32228079750", username:"langdon562", fullname:"Langdon Thomas", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"285", numfollowing:"291"})
CREATE (:USER {userid:"48078666771", username:"lindsey.nhughes", fullname:"Lindsey Hughes", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"345", numfollowing:"464"})
CREATE (:USER {userid:"7864778296", username:"lobowes", fullname:"Wes Lobo", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"95", numfollowing:"471"})
CREATE (:USER {userid:"51799201405", username:"lucas_davier22", fullname:"Lucas davier", isprivate:"True", isverified:"False", mediacount:"4", numfollowers:"391", numfollowing:"1361"})
CREATE (:USER {userid:"16392596631", username:"luke.m.monson", fullname:"Luke Monson", isprivate:"False", isverified:"False", mediacount:"49", numfollowers:"399", numfollowing:"645"})
CREATE (:USER {userid:"3676361081", username:"luke_krolo", fullname:"Luke Krolikowski", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"444", numfollowing:"683"})
CREATE (:USER {userid:"42857178268", username:"madi.crawford1", fullname:"Madi :)", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"117", numfollowing:"203"})
CREATE (:USER {userid:"53589091887", username:"matt.meyer03", fullname:"Matt Meyer", isprivate:"True", isverified:"False", mediacount:"4", numfollowers:"489", numfollowing:"567"})
CREATE (:USER {userid:"53493292632", username:"meaganjenningss", fullname:"meagan jennings :)", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"201", numfollowing:"233"})
CREATE (:USER {userid:"16801438430", username:"micaela.martz", fullname:"Micaela Martz", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"172", numfollowing:"634"})
CREATE (:USER {userid:"30802657355", username:"oman_eric", fullname:"Eric Oman", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"459", numfollowing:"672"})
CREATE (:USER {userid:"6610853106", username:"peteeeeeeerrrrrrrrrr", fullname:"Peter Zhang", isprivate:"True", isverified:"False", mediacount:"2", numfollowers:"240", numfollowing:"551"})
CREATE (:USER {userid:"4979468901", username:"peyton.guarino", fullname:"Peyton Guarino", isprivate:"True", isverified:"False", mediacount:"1", numfollowers:"804", numfollowing:"917"})
CREATE (:USER {userid:"4259138228", username:"pika.sato", fullname:"PIKA SATO", isprivate:"True", isverified:"False", mediacount:"3", numfollowers:"2074", numfollowing:"1533"})
CREATE (:USER {userid:"16649135439", username:"ryanhagerty_", fullname:"Ryan", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"257", numfollowing:"598"})
CREATE (:USER {userid:"15964202", username:"rzabran", fullname:"Rudy Zabran", isprivate:"True", isverified:"False", mediacount:"17", numfollowers:"507", numfollowing:"843"})
CREATE (:USER {userid:"2719377488", username:"seattle_rocks", fullname:"Liam Szyman", isprivate:"True", isverified:"False", mediacount:"94", numfollowers:"203", numfollowing:"7500"})
CREATE (:USER {userid:"8359518371", username:"siena_lambert", fullname:"S I E N A", isprivate:"True", isverified:"False", mediacount:"2", numfollowers:"1624", numfollowing:"1403"})
CREATE (:USER {userid:"4757206578", username:"staycelowry", fullname:"Staycy", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"1527", numfollowing:"918"})
CREATE (:USER {userid:"4768181636", username:"sydneyschmn", fullname:"sydney", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"506", numfollowing:"536"})
CREATE (:USER {userid:"6902295722", username:"tyler.russell52", fullname:"Tyler Russell", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"711", numfollowing:"779"})
CREATE (:USER {userid:"3608320611", username:"t_.yas", fullname:"Tyler", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"188", numfollowing:"264"})
CREATE (:USER {userid:"8714310915", username:"william_mai14", fullname:"William Maiona", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"314", numfollowing:"647"})
CREATE (:USER {userid:"40844630695", username:"wnsiknd", fullname:"", isprivate:"False", isverified:"False", mediacount:"0", numfollowers:"0", numfollowing:"8"})
CREATE (:USER {userid:"53736206613", username:"xaavazell", fullname:"", isprivate:"False", isverified:"False", mediacount:"2", numfollowers:"4", numfollowing:"124"})
CREATE (:USER {userid:"5338287213", username:"_alexlugosi", fullname:"Alex", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"513", numfollowing:"811"})
CREATE (:USER {userid:"9641484547", username:"_bear.harrison", fullname:"Bear Harrison", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"1056", numfollowing:"938"})
CREATE (:USER {userid:"11344919566", username:"_elizabeth_.gonzalez2a", fullname:"", isprivate:"True", isverified:"False", mediacount:"0", numfollowers:"5058", numfollowing:"7495"})

MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "andrew_s_2023" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "andrew_s_2023" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "johnny_skulls.1957" AND USER2.username = "avaweiss.14" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "avaweiss.14" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "avaweiss.14" AND USER2.username = "johnny_skulls.1957" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "avaweiss.14" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "madi.crawford1" AND USER2.username = "iamstephanieray" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "matt.meyer03" AND USER2.username = "iamstephanieray" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "duncanstarkenburg" AND USER2.username = "iamstephanieray" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "william_mai14" AND USER2.username = "iamstephanieray" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "siena_lambert" AND USER2.username = "iamstephanieray" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "farahaslamyar" AND USER2.username = "iamstephanieray" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "jake_pacheco4" AND USER2.username = "iamstephanieray" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "madi.crawford1" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "devthoms" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "braden__wellen" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "griiiiiiiffin" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "matt.meyer03" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "duncanstarkenburg" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "pika.sato" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "william_mai14" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "siena_lambert" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "farahaslamyar" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "iamstephanieray" AND USER2.username = "jake_pacheco4" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "johnny_skulls.1957" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "johnny_skulls.1957" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "julie.morales17" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "julie.morales17" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "lala__1019" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "meaganjenningss" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "oman_eric" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "madi.crawford1" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "xaavazell" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "barbara_burke_123" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "georgia.williams058" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "allison.e.larkins" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "matt.meyer03" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "gretchenvoyer" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "gwen_kyle2022" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "fialynn_good" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "jaziaftabi" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "staycelowry" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "lucas_davier22" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "jack.desplinter" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "kristine._.32" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "sydneyschmn" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "l.d.___.b.l" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "wnsiknd" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "katarina.beans" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "austin.goodpaster" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "tyler.russell52" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke_krolo" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "jason_somogyi.37" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "jake_ere" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "langdon562" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "rzabran" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "sofiaaroy" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "cash_feldkamp" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "colemckechs" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "_elizabeth_.gonzalez2a" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "its_not_shea" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "devthoms" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "dbwhite_28" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "ryanhagerty_" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "duncanstarkenburg" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "joseph._lambert" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "jake_pacheco4" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "seattle_rocks" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "siena_lambert" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "laur.kingg" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "austinmichel2" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "farahaslamyar" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "avaknebl" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "kate.mulvihilll" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "peteeeeeeerrrrrrrrrr" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "william_mai14" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "lobowes" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "_alexlugosi" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "lindsey.nhughes" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "_bear.harrison" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "braden__wellen" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "andrewwalker675" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "charliecaruso_" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "kasmalahicnybobr" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "griiiiiiiffin" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "emma.8725" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "delaney._.mills" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "angelicazizzo_" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "micaela.martz" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "peyton.guarino" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "pika.sato" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "jordanvelligan" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "gary.morrisonn" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "t_.yas" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "cameron_maloney" AND USER2.username = "luke.m.monson" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "meaganjenningss" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "oman_eric" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "madi.crawford1" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "allison.e.larkins" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "matt.meyer03" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "gretchenvoyer" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "fialynn_good" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "jaziaftabi" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "jack.desplinter" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "sydneyschmn" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "austin.goodpaster" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "tyler.russell52" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "jason_somogyi.37" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "luke_krolo" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "langdon562" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "rzabran" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "cash_feldkamp" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "sofiaaroy" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "colemckechs" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "seattle_rocks" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "dbwhite_28" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "its_not_shea" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "devthoms" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "ryanhagerty_" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "duncanstarkenburg" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "jordanvelligan" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "joseph._lambert" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "jake_pacheco4" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "siena_lambert" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "laur.kingg" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "austinmichel2" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "avaknebl" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "farahaslamyar" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "kate.mulvihilll" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "peteeeeeeerrrrrrrrrr" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "william_mai14" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "lobowes" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "_alexlugosi" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "lindsey.nhughes" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "_bear.harrison" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "andrewwalker675" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "braden__wellen" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "charliecaruso_" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "emma.8725" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "griiiiiiiffin" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "delaney._.mills" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "micaela.martz" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "angelicazizzo_" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "t_.yas" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "peyton.guarino" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "pika.sato" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "gary.morrisonn" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "luke.m.monson" AND USER2.username = "cameron_maloney" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "xaavazell" AND USER2.username = "jake_ere" CREATE (USER1)-[:FOLLOWING]->(USER2)
MATCH (USER1), (USER2) WHERE USER1.username = "xaavazell" AND USER2.username = "langdon562" CREATE (USER1)-[:FOLLOWING]->(USER2)